# httpreq

app/: build.gradle
app/src/androidTest/java/com/example/myapp/database/: WordViewModeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: BehaviorActivity.kt  BesselActivity.kt  DaoActivity.java  DragActivity.kt  DrawerActivity.kt  FirstFragment.kt  InsetWordActivity.java  LandActivity.kt  LockActivity.kt  MainActivity.kt  PwdActivity.kt  StateFlowActivity.kt  StatusBarUtil.java  TagActivity.kt
app/src/main/java/com/example/myapp/adapter/: WordAdapter.java
app/src/main/java/com/example/myapp/bean/: GoodsBean.java  HttpTransmissionProgressLive.java  TestBean.java
app/src/main/java/com/example/myapp/database/: Word.java  WordDao.java  WordDataBase.java  WordRepository.java  WordViewMode.java
app/src/main/java/com/example/myapp/download/: DownloadManage.kt  DownloadStatus.kt
app/src/main/java/com/example/myapp/goodstyle/: LoveImage.java  LoveStyleActivity.kt  LoveTypeEvaluator.java
app/src/main/java/com/example/myapp/loadingpoint/: CircleView.java  LoadExpendView.java  LoadingPointActivity.kt  LoadingPointView.java
app/src/main/java/com/example/myapp/mode/: ModeViewActivity.kt  MyViewMode.java
app/src/main/java/com/example/myapp/moveview/: MoveViewTouch.java
app/src/main/java/com/example/myapp/paging3/: PagingMainActivity.kt
app/src/main/java/com/example/myapp/screen/: ListDataScreenActivity.kt  ListDataScreenAdapter.java  MenuAdapter.java
app/src/main/java/com/example/myapp/spanned/: GridItemAdapter.kt  InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  MainTestActivity.kt  RectExtensions.kt  SpaceItemDecorator.kt  SpannedGridLayoutManager.kt
app/src/main/java/com/example/myapp/uiview/: ColorTrackTextView.java  LetterView.java  LinearGradientView5.java  ListDataScreenView.java  LoadingView.java  LockView.kt  MathUtil.java  MoveBesselView.java  MyChronometer.java  MySeekBar.java  ProgressBar.java  PwdView.java  QQStepView.java  RatingBar.kt  SampleTitleBehavior.java  ShapeView.java  TagAdapter.java  TagLayout.java  VerticalDragView.java  (+1 more)
app/src/main/res/drawable/: number_bg.xml  pwd_text_bg.xml  text_bg.xml
app/src/main/res/layout/: act_recyclerview.xml  activity_behavior.xml  activity_bessel.xml  activity_dao.xml  activity_drag.xml  activity_drawer.xml  activity_inset_word.xml  activity_land.xml  activity_list_data_screen.xml  activity_loading_point.xml  activity_lock.xml  activity_main.xml  activity_pwd.xml  activity_sateflow.xml  activity_style_love.xml  activity_tag.xml  activity_view_mode.xml  activity_vip.xml  draw_menu_layout.xml  item2_number.xml  item_list_content.xml  item_number.xml  item_number_spannded.xml  item_tab_title.xml  item_tag.xml  item_vip_equity.xml  item_word.xml  ui_loading.xml
app/src/main/res/layout-land/: activity_land.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+14 files in other folders)
