<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<View
    android:background="#D8C72D"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="哈哈哈哈哈" />

    <com.example.myapp.loadingpoint.LoadingPointView
        android:id="@+id/load"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.myapp.loadingpoint.LoadExpendView
        android:id="@+id/load_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>