<?xml version="1.0" encoding="utf-8"?>
<com.example.myapp.uiview.VerticalDragView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E47B7B"
        android:gravity="center"
        android:text="后面"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />

</com.example.myapp.uiview.VerticalDragView>