<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.myapp.uiview.ShapeView
        android:id="@+id/shape_view"
        android:layout_marginBottom="80dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <View
        android:id="@+id/view"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="@drawable/ui_loading_shape" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩命加载中...." />
</androidx.appcompat.widget.LinearLayoutCompat>